[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = EXAMPLE.TEST
 
[realms]
 EXAMPLE.TEST = {
    kdc = localhost:10088
    admin_server = localhost:10749
 }

